annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=LoginPage
application.vendor=Imtiyaz
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/LoginPage.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/LoginPage
endorsed.classpath=
excludes=
file.reference.aopalliance-1.0.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\aopalliance-1.0.jar
file.reference.bcmail-jdk14-1.38.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\bcmail-jdk14-1.38.jar
file.reference.bcmail-jdk14-138.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\bcmail-jdk14-138.jar
file.reference.bcprov-jdk14-1.38.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\bcprov-jdk14-1.38.jar
file.reference.bcprov-jdk14-138.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\bcprov-jdk14-138.jar
file.reference.bctsp-jdk14-1.38.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\bctsp-jdk14-1.38.jar
file.reference.castor-core-1.3.3.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\castor-core-1.3.3.jar
file.reference.castor-xml-1.3.3.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\castor-xml-1.3.3.jar
file.reference.commons-beanutils-1.9.0.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\commons-beanutils-1.9.0.jar
file.reference.commons-collections-3.2.2.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\commons-collections-3.2.2.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\commons-digester-2.1.jar
file.reference.commons-lang-2.6.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\commons-logging-1.1.1.jar
file.reference.core-2.3.0.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\core-2.3.0.jar
file.reference.ecj-4.3.1.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\ecj-4.3.1.jar
file.reference.icu4j-57.1.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\icu4j-57.1.jar
file.reference.itext-2.1.7.js5.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\itext-2.1.7.js5.jar
file.reference.jackson-annotations-2.1.4.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\jackson-databind-2.1.4.jar
file.reference.jakarta-regexp-1.4.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\jakarta-regexp-1.4.jar
file.reference.jasperreports-6.3.0.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\jasperreports-6.3.0.jar
file.reference.javax.inject-1.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\javax.inject-1.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\jfreechart-1.0.19.jar
file.reference.lucene-analyzers-common-4.5.1.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-core-4.5.1.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\lucene-core-4.5.1.jar
file.reference.lucene-queries-4.5.1.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\lucene-queries-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\lucene-queryparser-4.5.1.jar
file.reference.lucene-sandbox-4.5.1.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\lucene-sandbox-4.5.1.jar
file.reference.mysql-connector-java-5.1.47.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\mysql-connector-java-5.1.47.jar
file.reference.mysql-connector-java-8.0.27.jar=C:\\Users\\Imtiyaz\\Desktop\\mysql-connector-java-8.0.27\\mysql-connector-java-8.0.27.jar
file.reference.mysql-connector.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\mysql-connector.jar
file.reference.olap4j-0.9.7.309-JS-3.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\olap4j-0.9.7.309-JS-3.jar
file.reference.rs2xml.jar=C:\\Users\\Imtiyaz\\Downloads\\rs2xml.jar
file.reference.spring-aop-3.0.6.RELEASE.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\spring-aop-3.0.6.RELEASE.jar
file.reference.spring-asm-3.0.6.RELEASE.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\spring-asm-3.0.6.RELEASE.jar
file.reference.spring-beans-3.0.6.RELEASE.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\spring-beans-3.0.6.RELEASE.jar
file.reference.spring-context-3.0.6.RELEASE.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\spring-context-3.0.6.RELEASE.jar
file.reference.spring-core-3.0.6.RELEASE.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\spring-core-3.0.6.RELEASE.jar
file.reference.spring-expression-3.0.6.RELEASE.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\spring-expression-3.0.6.RELEASE.jar
file.reference.stax-1.2.0.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\stax-1.2.0.jar
file.reference.stax-api-1.0-2.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\stax-api-1.0-2.jar
file.reference.stax-api-1.0.1.jar=C:\\Users\\Imtiyaz\\Desktop\\jasper\\stax-api-1.0.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-8.0.27.jar}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.bcmail-jdk14-1.38.jar}:\
    ${file.reference.bcmail-jdk14-138.jar}:\
    ${file.reference.bcprov-jdk14-1.38.jar}:\
    ${file.reference.bcprov-jdk14-138.jar}:\
    ${file.reference.bctsp-jdk14-1.38.jar}:\
    ${file.reference.castor-core-1.3.3.jar}:\
    ${file.reference.castor-xml-1.3.3.jar}:\
    ${file.reference.commons-beanutils-1.9.0.jar}:\
    ${file.reference.commons-collections-3.2.2.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.core-2.3.0.jar}:\
    ${file.reference.ecj-4.3.1.jar}:\
    ${file.reference.icu4j-57.1.jar}:\
    ${file.reference.itext-2.1.7.js5.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jakarta-regexp-1.4.jar}:\
    ${file.reference.jasperreports-6.3.0.jar}:\
    ${file.reference.javax.inject-1.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar}:\
    ${file.reference.lucene-core-4.5.1.jar}:\
    ${file.reference.lucene-queries-4.5.1.jar}:\
    ${file.reference.lucene-queryparser-4.5.1.jar}:\
    ${file.reference.lucene-sandbox-4.5.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.47.jar}:\
    ${file.reference.mysql-connector.jar}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar}:\
    ${file.reference.spring-aop-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-asm-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-beans-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-context-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-core-3.0.6.RELEASE.jar}:\
    ${file.reference.spring-expression-3.0.6.RELEASE.jar}:\
    ${file.reference.stax-1.2.0.jar}:\
    ${file.reference.stax-api-1.0-2.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.rs2xml.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=17
javac.target=17
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=LoginPage
main.class=p1.LoginForm
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
